

:root{
   --blue:#0a2b5e;
   --gold:#ffca3d;
   --white:#ffffff;
   --grey:#DCDCDC;
   --lightblue:#21356a;
   --seablue:#7E9FFB;
   --black:#333;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid #333533;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
   
    transition:all .2s linear;
    transition:width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:#000;
}

section{
    padding:2rem 7%;
}

.btn{
   border-radius: .5rem;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    font-size: 16px;
    color:var(--white);
    background: var(--gold);
    cursor: pointer;
}
.navbar .btn i{
    margin-right:1rem ;
}
.navbar .btn{
   
    margin-left: 4rem;
 

}
header{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 5%;
   
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}
header .logo img{
    height: 6rem;
}

header .navbar a{
    margin:1.2rem;
    font-size: 16px;
    color:var(--blue);
   
}

header.active{
    background: #333;
}
#menu-btn{
    display: none;
}


.home{
   
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
   position: relative;
   

    
}

.home .content{
    position: absolute;
    top: 50%;
    max-width: 60rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home .content h3,h4{
    font-size: 4rem;
   color:var(--blue);
}
.home .content h4{
    background: #000;
    background: rgb(255,252,10);
    background: linear-gradient(0deg, rgba(255,252,10,1) 31%, rgba(255,255,255,1) 37%);
   
}
.home .content p{
    margin: 2rem;
    font-size: 16px;
    color: var(--lightblue);
}
.home .content a{
    background: rgb(20,18,49);
background: linear-gradient(0deg, rgba(20,18,49,1) 12%, rgba(16,16,165,1) 100%, rgba(0,212,255,1) 100%);
}


.home .content .btn{
    margin-top: 1rem;
    background-color: var(--blue);
}

.banner{
 height: 60vh;

  width: 100%;
  background-image: url(image/background.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 8rem;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .box{
    position: relative;
height: 35vh;
width: auto;
}
.banner .box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*upperr* curve*/
.custom-shape-divider-top-1660203460 {
    position: absolute;
    top: -1%;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

}

.custom-shape-divider-top-1660203460 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 65px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1660203460 .shape-fill {
    fill: #FFFFFF;
}

/*lowerr* curve*/
.custom-shape-divider-top-1660205377 {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1660205377 svg {
    position: relative;
    display: block;
    width: calc(137% + 1.3px);
    height: 79px;
}

.custom-shape-divider-top-1660205377 .shape-fill {
    fill:var(--grey);
}




.event{
    margin-top: 13rem;
}
 .event .heading h4,p{

    text-align: center;
    text-transform: capitalize;
}
.event .heading h4{
   
    margin-top: 1.5rem;
    font-size: 3.5rem;
    color: var(--blue);
}
.event .heading p{
    font-size: 16px;
    color: var(--seablue);
    
}

.event .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4rem;
}
.event .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}
.event .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}
.event .box-container .box .content{
    padding: 2rem;
}
.event .box-container .box .content .upper{
    display: flex;
    justify-content: space-between;
}

.event .box-container .box .content h3{
    font-size: 2rem;
    color:var(--blue);
}
.event .box-container .box .content h3 span{
    color: var(--seablue);
   
}
.event .box-container .box .content .days{
    font-size: 16px;
    font-weight: bolder;
    color: var(--blue) ;
    padding-top: 1.5rem;
}
.event .box-container .box .content .days span{
   margin-right: 2rem;
   background: rgb(237, 239, 242);
   padding: .4rem 4%;
   border-radius: .7rem;
   color: var(--seablue);
}





.row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 9rem 0;
    align-items: center;
    }
    .row .image{
        flex: 1 1 40rem;
    }
 .row .image img{
      width: 100%;
    }
.row .content{
    flex: 1 1 40rem;
    padding: 3rem;
    border-radius: .5rem;

}

.row .content h3{
font-size: 5rem;
margin: 2rem 0 2rem 0;
text-transform: capitalize;
color: var(--blue);
}
.row .content p{
    font-size: 16px;
    text-align: left;
    padding: 1rem 0;
    line-height: 3rem;
    color: var(--seablue);
    margin-bottom: 2.5rem;
}





.feedback{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    background-image: url(image/feedback.jpg);
   
    background-repeat: no-repeat;
    background-size: cover;
    padding:10rem 15%;
}
.feedback .content{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem 5%;
    margin: 5rem 0;

    
}

.feedback .content h3{
    font-size: 4rem;
    color: var(--white);
 
    margin-bottom: 2rem;
 
}
.feedback .content p{
    font-size: 16px;
    color: var(--white);
    margin-bottom: 2rem;
    text-align: center;
    line-height: 2.5rem;
}
.feedback .content .box{
    display: flex;
    align-items: center;
}

.feedback .content .box .postiton h5{
  padding-left: 1.4rem;
    font-size: 1.7rem;
    color: var(--white);
    
}

.video {
    margin: 6rem 0;
    display: flex;
    align-items: center;
    justify-content:center ;
}




.video .container{

   width: 100%;
   height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center ;

}

.video .container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}
.video .container .playbutton{
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content:center ;
   flex-direction: column;
   gap: 2rem;
   z-index: 100;

}
.video .container .playbutton i{
    font-size: 7rem;
    color: var(--grey);
}
.video .container .playbutton button{
   background: none;
}
.video .container .playbutton button :hover{
  transform: scale(1.1);
 }
.video .container .playbutton h4{
    font-size: 2.5rem;
    color: var(--white);
    font-weight: bolder;
}

.contact{
   min-height: 100vh;
    padding:0rem 0%;
    background: var(--blue);
    text-transform: capitalize;
    overflow: hidden;
    
}
.contact .image-row{
 
    width: 100%;
    box-sizing: border-box;
}
.contact .image-row .main-box{
    width: 20%;
    height: 100%;
    display: flex;
}
.contact .image-row .main-box img{
    width: 100%;
    height:100% ;
    object-fit: cover;
}


.contact-info{

    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    padding: 3rem 5%;
 gap: 1em;
  
}
.contact-box{
  padding: 2rem 7rem;

}
.first{
  padding: 2rem 1rem;

}
.last{
    padding: 2rem 1rem;
}
.first p{
    line-height: 3.5rem;
   
}

.contact-box p , .first p{
    color: var(--grey);
    text-align: left;
    margin-top: 2rem;
    font-size: 16px;
    text-transform: capitalize;
}
.contact-box h3{
    font-size: 2.2rem;
    color:var(--white);
    padding:1rem 0;
    font-weight: bolder;
  
}
.contact-box a{
    color:var(--grey);
    display: block;
    font-size: 16px;
    padding:1rem 0;
}
.icons a{
    color: var(--white);
    margin: 2rem 1rem 0 0;
    font-size: 2rem;
    padding: 1rem;
}




.credit{
   text-transform: capitalize;
    margin-top: 6rem;
    padding:0 1rem;
    padding: 2.5rem;
    font-size: 2rem;
    color:var(--grey);
    text-align: center;
    line-height: 4rem;
}

.credit span{
    color:var(--gold);
}
.credit i{
    color: aquamarine;
}































@media (max-width:991px){

    html{
        font-size: 55%;
    }

    header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}
@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        background: var(--black);
    }

    .home{
   
        height: 50vh;
      
    
        
    }
    .btn{
        font-size: 14px;
    }

    header .navbar{
        position: absolute;
        top:100%; right: -300%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
        
    }

    header .navbar.active{
        right:0;
    }

    header .navbar a{
        color:var(--black);
        display: block;
        border-bottom:var(--border) ;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

 

    

    .home .content h3,h4{
        font-size: 3.5rem;
    }

  

    .banner{
        height: 25vh;
       
    }
    .banner .box{
        height: 12vh;
       
    }
  
   
    .row .content h3{
        font-size: 3.5rem;
 
        }
    .feedback{
        padding: 1rem;
    }
    .feedback .content h3{
        font-size: 3.5rem;
    }
   
    .contact-box,.last{
        padding: 2rem 1rem;
      }
    
    }

@media (max-width:450px){

    html{
        font-size: 50%;
    }  
    .home .content h3,h4{
        font-size: 3rem;
    }
    .home .content p{
        font-size: 11px;
    }
    
    .home{
        height: 50vh;
      
    }

    .btn{
        font-size: 13px;
    }
    


    .row .content h3{
        font-size: 3rem;
 
    }
    .row .content p{
            font-size: 13px;
        
    }
 
    .event .heading p{
        font-size: 13px;
    }
    .event .box-container .box .content .days{
        font-size: 13px;
       
    }

    .feedback .content h3{
        font-size: 2.7rem;
    
     
    }
    .feedback .content p{
        font-size: 13px;
      
      
    }
    .feedback .content .box{
        height: 10rem;
      
    }
    .feedback .content .box img{
        height:8rem;
      
    }
    .video .box {
    
        height: 40vh;
      
    } 
    .video .container .playbutton i{
        font-size: 6rem;

        
    }
    .video .container .playbutton h4{
        font-size: 1.5rem;
       
    }
    .contact .image-row .main-box{
        width: 45%;
    }
    .contact-info{

       
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
     
    }
   
    .contact-box p , .first p{
     
        font-size: 15px;
       
    }
    .contact-box h3{
        font-size: 2.5rem;
    
      
    }
    .contact-box a{
        color:var(--grey);
        display: block;
        font-size: 1.8rem;
    
    }
  
}
@media (max-width:320px){

    html{
        font-size: 30%;
    }
    .video .box {
    
        height: 30vh;
      
    } 
    .home .content p{
        font-size: 9px;
    }
    .first p{
     
        font-size: 12px;
       
    }
    .feedback .content p{
        font-size: 8px;
      }
      .banner{
        height: 20vh;
        
    }
    
      }
   


/** upper curve For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-top-1660203460 svg {
        width: calc(100% + 1.3px);
        height: 45px;
    }
}

/** upper curve For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1660203460 svg {
        width: calc(100% + 1px);
        height: 25px;
    }
}
/** lower curve **/
/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-top-1660205377 svg {
        width: calc(167% + 1.3px);
        height: 69px;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-top-1660205377 svg {
        width: calc(182% + 1.3px);
        height: 39px;
    }
}
